
# ===== Config =====
font_size 9.5

draw_minimal_borders yes
inactive_text_alpha 0.7

editor nvim

active_border_color none

window_border_width 0px
enable_audio_bell no

macos_traditional_fullscreen true

hide_window_decorations true
map ctrl+F toggle_maximized


scrollback_lines 4000
