export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/$(whoami)/.oh-my-zsh"

ZSH_THEME="spaceship"

plugins=(
    git
    docker
    zsh-autosuggestions
    history-substring-search
    zsh-completions
    zsh-syntax-highlighting
    zsh-nvm
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

[ -f ~/.dotfiles/.fzf.zsh ] && source ~/.dotfiles/.fzf.zsh
# source $(dirname $(gem which colorls))/tab_complete.sh
export JAVA_HOME=$(dirname $(dirname $(readlink -f  /usr/bin/java)))

alias ls="colorls --sd -A"
alias robo3t="~/.robo3t/bin/robo3t"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="~/.sdkman"
[[ -s "~/.sdkman/bin/sdkman-init.sh" ]] && source "~/.sdkman/bin/sdkman-init.sh"

[[ -s "~/.autojump/etc/profile.d/autojump.sh" ]] && source "~/.autojump/etc/profile.d/autojump.sh"

autoload -U compinit && compinit -u

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/$(whoami)/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/$(whoami)/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/$(whoami)/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/$(whoami)/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
alias ngrok="~/.ngrok"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/imlong/google-cloud-sdk/path.zsh.inc' ]; then . '/home/imlong/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/imlong/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/imlong/google-cloud-sdk/completion.zsh.inc'; fi

export PATH=$PATH:/usr/local/ruby/bin

alias evrasa="conda activate rasa"
alias tmximlong="tmux attach -t imlong -d"
alias tmxbackend="tmux attach -t backend -d"
alias tmxvibot="tmux attach -t vibot -d"
alias tmxenbot="tmux attach -t enbot -d"
alias tmxnovo="tmux attach -t novo -d"
alias tmxelastic="tmux attach -t elactic -d"
tmux has -t imlong &> /dev/null

if [ $? != 0 ]; then
  tmux -2 new-session -s imlong -D -d
  tmux -2 new-session -s backend -D -d
  tmux -2 new-session -s vibot -D -d
  tmux -2 new-session -s enbot -D -d
  tmux -2 new-session -s novo -D -d
  tmux -2 new-session -s elactic -D -d
fi

alias vim="nvim"
alias vimsv="vim scp://root@office:22//root/"
alias vimsvbs="vim scp://root@office:22//root/backend-search/"
alias ccode="yarn prettier --write && yarn lint && yarn run typecheck"
alias logstash="sudo /usr/share/logstash/bin/logstash"
alias tmux="[ -z '${TMUX}' ] && (tmux attach -t default || tmux new -s default) || tmux"

[[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'
